# from-spring-boot-to-just-dependency-profile

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/szatmary/peter/: ApplicationController.java  Car.java  Owner.java  SpringbootJsondocApplication.java
src/main/resources/: application.properties
src/test/java/com/szatmary/peter/: JunitTest.java
src/test/java/com/szatmary/peter/standalone/: SpringbootJsondocApplicationTests.java  StandaloneTest.java
