<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.szatmary.peter</groupId>
    <artifactId>spring-boot-standalone-dependency-profiles</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>spring-boot-standalone-dependency-profiles</name>
    <description>Demo profiles project to build Spring Boot app or just minimal dependency</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.3</version>
        <relativePath/>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <jsondoc.version>1.2.15</jsondoc.version>
        <lombok.version>1.18.24</lombok.version>
        <compiler.plugin.version>3.10.1</compiler.plugin.version>
        <junit.version>4.13.1</junit.version>
        <surefire.version>3.0.0-M7</surefire.version>
    </properties>


    <profiles>
        <profile>
            <id>just-dependency</id>
            <build>
                <finalName>just-dependency</finalName>
                <!--
                    ................................
                    excluding from resources
                    ................................
                -->
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <excludes>
                            <exclude>application.properties</exclude>
                            <!-- add here more if you need exclude additional files -->
                        </excludes>
                        <filtering>false</filtering>
                    </resource>
                </resources>

                <!-- for excluding from compile time !!! -->
                <!-- COMPILE TIME  -->
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>${compiler.plugin.version}</version>

                        <!-- COMPILING THE TESTS -->

                        <!-- HERE EXCLUDE from TEST SOURCES what you dont want to compile
                         excluded java test classes should have also compile errors
                         because missing dependencies-->
                        <executions>
                            <execution>
                                <id>default-testCompile</id>
                                <phase>test-compile</phase>
                                <goals>
                                    <goal>testCompile</goal>
                                </goals>
                                <configuration>
                                    <testExcludes>
                                        <exclude>**/standalone/*.java</exclude>
                                        <!-- add here more if you need exclude additional files -->
                                    </testExcludes>
                                </configuration>
                            </execution>
                        </executions>

                        <!-- HERE EXCLUDE from SOURCES what you dont want to compile
                          excluded java classes should have also compile errors
                          because missing dependencies-->
                        <configuration>
                            <excludes>
                                <exclude>**/Spring*.java</exclude><!-- by prefix strategy -->
                                <!-- add here more if you need exclude additional files -->
                            </excludes>
                        </configuration>
                    </plugin>

                    <!-- testing phase -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${surefire.version}</version>
                        <configuration>
                            <excludes>
                                <exclude>**/src/test/java/**/standalone/**.java</exclude><!-- in directory strategy -->
                                <!--<exclude>**/src/test/java/**/Spring**.java</exclude> by name prefix strategy ...-->
                                <!-- add here more if you need exclude additional files -->
                            </excludes>
                        </configuration>
                    </plugin>

                </plugins>
            </build>

            <!-- no dependencies here because
             everything what is needed for jar package here is shared across profiles
             see : same (shared) dependencies for both profiles
             -->
            <dependencies>

            </dependencies>
        </profile>


        <profile>
            <id>spring-boot-standalone</id>
            <dependencies>
                <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter</artifactId>
                </dependency>

                <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </dependency>

                <dependency>
                    <groupId>org.jsondoc</groupId>
                    <artifactId>jsondoc-ui-webjar</artifactId>
                    <version>${jsondoc.version}</version>
                </dependency>

                <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-test</artifactId>
                    <scope>test</scope>
                </dependency>
            </dependencies>
            <build>
                <finalName>standalone-spring-boot</finalName>
                <plugins>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>


    <!--
        ............................................
        Same (shared) dependencies for both profiles
        ............................................
    -->
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.jsondoc</groupId>
            <artifactId>spring-boot-starter-jsondoc</artifactId>
            <version>${jsondoc.version}</version>
        </dependency>
    </dependencies>
</project>
